spring.datasource.url=jdbc:mysql://localhost:3306/nw_moviedb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.exclude=static/**,public/**,templates/**

#spring.resources.static-locations=classpath:/resources/**

#server.servlet.context-path=/movie


